{
  "name": "screen-corsair",
  "version": "1.0.3",
  "description": "Navigation for React Native",
  "main": "lib/index",
  "scripts": {},
  "devDependencies": {},
  "peerDependencies": {
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexvcasillas/screen-corsair.git"
  },
  "keywords": [
    "navigation",
    "react native",
    "react"
  ],
  "author": "Alex Casillas <https://alexvcasillas.com>",
  "license": "MIT",
  "dependencies": {}
}
